
PLAY [centos] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [centos0]

TASK [Chequear servidor NFS este instalado en Centos] **************************
ok: [centos0]

TASK [Asegurar servicio NFS active y enabled] **********************************
ok: [centos0]

TASK [Habilitar puerto 2049 en firewalld] **************************************
included: /home/sysadmin/Taller/fwd.yml for centos0 => (item=2049)

TASK [habilitar puerto 2049 fwd] ***********************************************
[ERROR]: Task failed: Module failed: ERROR: Exception caught: org.fedoraproject.FirewallD1.Exception: INVALID_SERVICE: Zone 'public': '2049' not among existing services Permanent and Non-Permanent(immediate) operation, Services are defined by port/tcp relationship and named as they are in /etc/services (on most systems)
Origin: /home/sysadmin/Taller/fwd.yml:1:5

1   - name: habilitar puerto {{ item }} fwd
      ^ column 5

fatal: [centos0]: FAILED! => {"changed": false, "msg": "ERROR: Exception caught: org.fedoraproject.FirewallD1.Exception: INVALID_SERVICE: Zone 'public': '2049' not among existing services Permanent and Non-Permanent(immediate) operation, Services are defined by port/tcp relationship and named as they are in /etc/services (on most systems)"}

PLAY RECAP *********************************************************************
centos0                    : ok=4    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

